<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        
            .menus{text-align: center; padding: 20px; font-size: 30px; background-color: rgb(95, 80, 4);
            }
            .brown{ background-color: rgba(74, 44, 16, 0.545); border-radius: 10px
        }
            
         a :hover{
    color: rgb(9, 193, 6);
    transform: scale(1.1);}
        .ans{
            width: 300px;
            margin-left: 600px;
           
        }
        .maindish{
            width: 300px;
            margin-left: 600px;
        }
        .desserts{
            width: 300px;
            margin-left: 600px;
        }
        a {  background: rgba(138, 154, 20, 0.212);  
            color: #5f98bf7c; text-decoration: none; border-radius: 5px; }
        
    .apsmenu{background-image: url(autumn.gif)}
    </style>
</head>
<body>
    <div class="menus">
        <div class="brown">
    <a href="index.html"><h3 style="color: rgb(155, 61, 250); text-align: center;"> 🔙Menu</h3></a>
    </div>
    </div><hr>
    
    <div class="apsmenu">
        <!-- first in div-->
         <div class="ans" style="background-color: rgb(95, 66, 66); padding: 40px; text-align: center;">
            <p style="font-size: 20;">FRESH ENTRIES</p>
        <p><img src="springrolls.jpg" alt=""></p>
        <p><img src="ceasarsalad.jpg" alt=""></p>
        <p><img src="greek salad.jpg" alt=""></p>
        <p><img src="shrimpcocktails.jpg" alt=""><hr>
        </div>

         <!-- next in div-->
        <div class="maindish" style="background-color: rgb(95, 66, 66); padding: 40px; text-align: center;">
                <p style="font-size: 20;">MAIN COURSES</p>
            <p><img src="ribeye.jpg" alt=""></p>
            <p><img src="filletminon.jpg" alt=""></p>
            <p><img src="Herb-Crusted Lamb Chops.jpg" alt=""></p>
            <p><img src="bbqribs.jpg" alt=""></p><hr>
        </div>
        
        <!-- last in div-->
         <div class="desserts" style="background-color: rgb(95, 66, 66); padding: 40px; text-align: center;">
                <p style="font-size: 20;">SWEET ENDING</p>
            <p><img src="cheesecake.jpg" alt=""></p>
            <p><img src="redvelvet.jpg" alt=""></p>
            <p><img src="carrotcake.jpg" alt=""></p>
            <p><img src="lavacake.jpg" alt=""></p>
            <p><img src="tiramisu.jpg" alt=""></p>

         </div>




    </div>

</body>
</html>