<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        a :hover{
    color: rgb(23, 238, 95);
    transform: scale(1.1);}
        div{
            border-radius: 50px;
           
        }
        .nav {
    text-align: center;
    border-radius: 100px;
        }
        li{font-size:25px;}
             .darkpink{
            background-color: rgb(204, 61, 85);
            width: 250px; height: 300px;}
            .aii a{
                color: rgb(5, 71, 5);
            }
            a:hover {
                color: rgb(232, 232, 71);
            }
            
            .aii{
                border-style: dashed ;
            }
            .frames{ background-image: url(fuji.jpg); padding: 20px;
            }
            .frames p{background-color: antiquewhite; border-style: dashed;}
            .frame { background-image: url(cat.jpg); padding: 20px;
            }
            .frame p{background-color: antiquewhite; border-style: dashed;}
            .navi {
    text-align: center;
    border-radius: 100px;
    background-image: url(retro.jpg);}
            a { margin: 5px; padding: 5px; background: rgba(138, 154, 20, 0.212); display: inline-block; 
            color: #5f98bf7c; text-decoration: none; border-radius: 5px;  transition: all 0.2s ease;}
    </style>
</head>
<body>
       <div class="border1">
    <!-- 1st div-->
     <div class="nav">
   <!-- tabs -->
    <div class="navi">
    <p><a href="index.html"><b>{BANQUET}</b></a>
    <a href="favs.html"><b>{RATING}</b></a>
    <a href="doratheexplorer.html"><b>{OWNER}</b></a>
    </div></p>
    </div><hr>
    <div class="bg">
        <div class="frame">
            <p style="text-align: center; font-size: 36px;"><b>The Restaurant’s Objective</b></p>
            <img src="ceorestau.jpg" alt=""><br>
            <img src="" alt="">
        
        </div>
        <div class="frames">
              <p style="text-align: center; font-size: 36px;"><b>The Restaurant Owner</b></p>
              <img src="frames.jpg" alt="" style="width: 400px; height: 565;">
        </div><hr>
              <div class="ai">
              <img src="ai.jpeg" alt="">                
              <div class="aii"><p style=" border-radius: 10px 10px 0px 0px; background-color: aliceblue; font-size: 30px;"">
                FOR MORE INQUIRIES PLEASE VISIT OUR PAGES:
                <ul style="text-align: left; color: rgb(24, 221, 43);">
                <li><img src="tele.jpg" alt="" style="width: 20px;"> Contact Number: <b style="background-color:rgba(80, 221, 24, 0.171); color: rgb(3, 85, 3);">09483680720</b></li>
                <li style="text-decoration: none;"><img src="facebook.jpg" alt="" style="width: 20px;"> Facebook:<a href="https://www.facebook.com/share/16hqdES4dX/">Demecillo Esgana Christine</a></li>
                <li style="text-decoration: none"><img src="instagram.jpg" alt="" style="width: 20px;"> Instagram:<a href="https://www.instagram.com/khrispyfry/">Khrispyfry</a></li>
                </ul>
                
              </p></div>
                

                </div>
              </div>

        </div>

    </div>
    </div>
    


    
</body>
</html>